regions_dvostok = [
  'Амурская область', 'Еврейская автономная область', 'Забайкальский край',
  'Камчатский край', 'Магаданская область', 'Приморский край',
  'Республика Бурятия', 'Республика Саха', 'Сахалинская область',
  'Хабаровский край', 'Чукотский автономный округ'
]
base_rate = float(7.8)
salary = ('Да')
insurance = ('Да')
regions = input('Введите регион проживания :  ')
num_child = int(input('Введите количество детей:  '))
if regions in regions_dvostok:
  print('Базовая ставка для Вашего региона - 2 %')
#else:
#num_child = int(input('Введите количество детей:  '))
if num_child >= 3:
  print('Базовая ставка составляет', (base_rate - 1), ' % ')
else:
  print(
    '  Возможно у Вас имеются другие льготы \n для снижения процентной ставки '
  )
salary_client = input('Являетесь ли Вы зарплатным клиентом банка ?:  ')
if salary in salary_client:
  print('Базовая ставка составляет', (base_rate - 0.5), '% ')
else:
  print(
    'Предлагаем Вам стать нашим зарплатным клиентом \n ,     для Большей выгоды !'
  )
insur_client = input(
  '        А,Если Вы оформите страховку \n, то базовая ставка уменьшается на 1.5 % \n Желаете оформить страховку ? :  '
)
if insurance in insur_client:
  print('Базовая ставка снижена и составляет', (base_rate - 1.5), ' %  ')
else:
  print(
    'Обратитесь к работникам нашего банка!\n Они помогут подобрать нужную программу !')
